<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="no">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>PresentFlow</title>
        <meta name="description" content="Acagamics advent Calendar game based on a WebGL fluid simulation.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="PresentFlow">
        <meta property="og:description" content="Acagamics advent Calendar game based on a WebGL fluid simulation.">
    
        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: rgb(28, 28, 28);
            }

            body {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            section { 
                display: flex; 
                margin: auto; 
                border-radius: 10px; 
            } 

            canvas {
                display: block;
                width: 1366px;
                height: 768px;
            }
            
            #rootDiv {
                margin: auto;
                width: 1366px;
                height: 768px;
                position: relative;
                pointer-events:all;
            }

            #messageBoard {
                z-index: 1;
                position: absolute;
                text-align: center;
                font-size: 112px;
                width: 1366px;
                left: 0px;
                top: 0px;
                line-height: 768px;
                color: aliceblue;
                margin: auto;
                pointer-events:none;
            }

            #obstacleCounter{
                z-index: 1;
                position: absolute;
                left: 20px;
                top: -20px;
                font-size: 32px;
                color: aliceblue;
            }
            
            div {
                z-index: 1;
                position: absolute;
                pointer-events:none;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <section>
        <div id="rootDiv">
            <canvas oncontextmenu="return false;"></canvas>
            <p id="messageBoard"></p>
            <p id="obstacleCounter"></p>
        </div>
        </section>
        <script src="node_modules/planck-js/dist/planck.min.js"></script>
        <script src="./script.js" type="module"></script>
    </body>
</html>